HOST=0.0.0.0
PORT=1337
APP_KEYS=2gPOTmoWCiZUhqGgtcPYjA==,XaHYdtQmBJcllbg+nMmx3w==,3rM1aFCn3NaW1bF+JASijA==,DLqLYBNV4Pv2hLrKjkkOgg==
API_TOKEN_SALT=fBUXdLnrEBS3L5HywVTd7w==
ADMIN_JWT_SECRET=BQM3Q7U/ANhwuVNwi9Q/yA==
TRANSFER_TOKEN_SALT=TbdirVyJKYxlX8P5dr75yg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vxiVY6GbZ3i443op07tFQA==
